alexbocharov/AB.Xml/.github/actions/setup-runtimes-caching/action.yml
name: "Setup Runtimes, Caching"
description: "Setup .NET and cache dependencies"
inputs:
  name:
    description: "The name of the environment to configure"
    required: true
runs:
  using: "composite"
  steps:
    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: |
          8.0.x
          9.0.x
          10.0.x
    - name: Cache NuGet packages
      uses: actions/cache@v4
      with:
        path: ~/.nuget/packages
        key: ${{ runner.os }}-nuget-${{ hashFiles('Directory.Packages.props') }}
        restore-keys: |
          ${{ runner.os }}-nuget-

alexbocharov/AB.Xml/.github/workflows/build-main.yml
- name: Setup Runtimes, Caching
  uses: ./.github/actions/setup-runtimes-caching
  with:
    name: "Full"